---
# This role contains common plays that will run on all nodes.

- name: include vars
  include_vars: "group_vars/switch_list"

- name: Get Date
  action: shell date +"%Y-%m-%d" 
  register: today
  ignore_errors: yes

- name: add host record
  action: shell echo $(date) >> /tmp/hosts

- name: add host record
  #debug: msg="{{ groups['yfding_test1'] }}"
  action: shell echo $(date) >> /tmp/hosts
  #delegate_to: "{{ item }}"
  #with_items: "{{ groups['yfding_test1'] }}"
  delegate_to: 10.1.50.250
