---
# This role contains common plays that will run on all nodes.

- name: include vars
  include_vars: "group_vars/boss3_log_list"

- name: Fetch remote file to warehouse
  debug: msg="{{ item }}"
  with_dict: "{{apache_log_103}}"
  ignore_errors: yes

- name: Get Date
  action: shell date -d "-1 day" +"%Y-%m-%d" 
  register: yestoday

- name: Get Directory list
  shell: (cd {{item.value.directory}}; find . -maxdepth 1 -type d) | cut -d'/' -f2
  with_dict: "{{test}}"
  register: dir_list

- name: Fetch remote file to ansible path tmp
  #debug: msg="{{ item }}"
  fetch: src={{item.value.directory}}/{{ item }}/access_www_log.{{ yestoday.stdout }} dest=/tmp/
  with_dict: "{{test}}"
  with_items: "{{dir_list.stdout}}"
  ignore_errors: yes
  tags:
    - task-fetch-files

